CREATE TABLE BANKACCOUNT (NAME VARCHAR(40) NOT NULL, BANKNAME VARCHAR(40), TRTABLEID INTEGER, PRIMARY KEY (NAME))
CREATE TABLE REALPROPERTY (PROPERTYNAME VARCHAR(30) NOT NULL, COST INTEGER, LANDVALUE INTEGER, LOANCLOSINGCOST INTEGER, OWNERCOUNT INTEGER, PURCHASEDATE TIMESTAMP, RENOVATION INTEGER, PRIMARY KEY (PROPERTYNAME))
CREATE TABLE IGROUP (NAME VARCHAR(40) NOT NULL, PRIMARY KEY (NAME))
CREATE TABLE TR1 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR2 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR3 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR4 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR5 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR6 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR7 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR8 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR9 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR10 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR11 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR12 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR13 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR14 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR15 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR16 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR17 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR18 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR19 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE TR20 (DATE DATE NOT NULL, DESCRIPTION VARCHAR(200) NOT NULL, DEBIT FLOAT NOT NULL, COMMENT VARCHAR(100), LOCKED SMALLINT DEFAULT 0, OTHERENTITY VARCHAR(50), PROPERTY VARCHAR(50), TAXCATEGORY VARCHAR(25), TRTYPE VARCHAR(20), PRIMARY KEY (DATE, DESCRIPTION, DEBIT))
CREATE TABLE MEMBER (GROUP_NAME VARCHAR(40), MEMBERS VARCHAR(255))
ALTER TABLE MEMBER ADD CONSTRAINT MEMBER_GROUP_NAME FOREIGN KEY (GROUP_NAME) REFERENCES IGROUP (NAME)
